[mypy]
ignore_missing_imports = True
follow_imports = skip

[mypy-bot_trade.env.space_detect]
strict = True

[mypy-bot_trade.env.action_space]
strict = True

[mypy-bot_trade.tools.export_charts]
strict = True

[mypy-bot_trade.tools.eval_run]
strict = True

[mypy-bot_trade.tools.sweep]
strict = True

[mypy-bot_trade.tools.force_utf8]
strict = True
